# Currency-Rates-Koin-MVVM

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ayman/currencyrates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayman/currencyrates/: App.kt  BaseViewModel.kt
app/src/main/java/com/ayman/currencyrates/di/: AppModule.kt  RemoteDataSourceModule.kt
app/src/main/java/com/ayman/currencyrates/model/: Currency.kt
app/src/main/java/com/ayman/currencyrates/remote/: RemoteDataSource.kt
app/src/main/java/com/ayman/currencyrates/ui/: CurrencyRatesAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ayman/currencyrates/utils/rx/: ApplicationSchedulerProvider.kt  RxJavaExt.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  currency_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ayman/currencyrates/: MainViewModelTest.kt
app/src/test/java/com/ayman/currencyrates/utils/: TestSchedulerProvider.kt
